# AGirl

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/lihou/agirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lihou/agirl/: BaseActivity.java  BasePresenter.java  BaseView.java  GirlApplication.java
app/src/main/java/com/android/lihou/agirl/data/: DataManager.java  GankCloudStore.java  GankDataStore.java  Type.java
app/src/main/java/com/android/lihou/agirl/data/entity/: Daily.java  Gank.java  GankRes.java
app/src/main/java/com/android/lihou/agirl/data/net/: HttpClientFactory.java  RetroFactory.java  ServerException.java
app/src/main/java/com/android/lihou/agirl/data/net/api/: GankService.java
app/src/main/java/com/android/lihou/agirl/ui/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/com/android/lihou/agirl/ui/daily/: DailyActivity.java  DailyRecyclerView.java
app/src/main/java/com/android/lihou/agirl/ui/girls/: GirlItemView.java  GirlsActivity.java  GirlsContract.java  GirlsPresenter.java  GirlsRecyclerView.java  GirlsView.java
app/src/main/java/com/android/lihou/agirl/ui/recyclerview/: Arranger.java  DailyMapper.java  GirlItemDecoration.java  GirlMapper.java  LoadMoreArranger.java  LoadMoreScrollerListener.java
app/src/main/java/com/android/lihou/agirl/ui/recyclerview/base/: BaseHolder.java  Mapper.java  SimpleWorker.java  VHPresenter.java  VHWorker.java  ViewHolderPresenter.java  ViewId.java  ViewModel.java  ViewModelAdapter.java
app/src/main/java/com/android/lihou/agirl/ui/recyclerview/viewmodel/: DailyModel.java  EmptyModel.java  GirlModel.java  LoadMoreModel.java  TitleModel.java
app/src/main/java/com/android/lihou/agirl/ui/widget/: ResizeImageView.java
app/src/main/java/com/android/lihou/agirl/utils/: Config.java  DimensionUtil.java  MathUtils.java  OkHttpGlideModule.java  Preconditions.java  ScrimUtil.java
app/src/main/res/layout/: activity_daily.xml  activity_girls.xml  activity_main.xml  daily_item_view.xml  daily_title_view.xml  girl_big_view.xml  girl_item_view.xml  girl_toolbar.xml  infinite_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/lihou/agirl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
