<?xml version="1.0" encoding="utf-8"?>
<com.android.lihou.agirl.ui.girls.GirlItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/girl_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"/>